_fibo:
	b0:
	push rbp
	mov rbp, rsp
	push r12
	push r13
	push r14
	mov r13, rdi
	cmp r13, 2
	jl b1
	b2:
	mov rax, r13
	sub rax, 1
	mov r12, rax
	b3:
	cmp r12, 2
	jl b4
	b5:
	mov rax, r12
	sub rax, 1
	mov r14, rax
	b6:
	cmp r14, 2
	jl b7
	b8:
	mov rax, r14
	sub rax, 1
	mov rdi, rax
	call _fibo
	imul r14
	jmp b9
	b7:
	mov rax, r14
	b9:
	imul r12
	jmp b10
	b4:
	mov rax, r12
	b10:
	imul r13
	jmp b11
	b1:
	mov rax, r13
	b11:
	pop r14
	pop r13
	pop r12
	leave
	ret 
_main:
	b12:
	push rbp
	mov rbp, rsp
	push r14
	push r13
	mov r14, 10
	b13:
	cmp r14, 2
	jl b14
	b15:
	mov rax, r14
	sub rax, 1
	mov r13, rax
	b16:
	cmp r13, 2
	jl b17
	b18:
	mov rax, r13
	sub rax, 1
	mov rdi, rax
	call _fibo
	imul r13
	jmp b19
	b17:
	mov rax, r13
	b19:
	imul r14
	jmp b20
	b14:
	mov rax, r14
	b20:
	mov rdi, rax
	call __toString
	mov rdi, rax
	call __println
	mov rax, 0
	b21:
	pop r13
	pop r14
	leave
	ret 
__init:
	b22:
	push rbp
	mov rbp, rsp
	push rbx
	push r15
	push r12
	push r13
	push r14
	call _main
	pop r14
	pop r13
	pop r12
	pop r15
	pop rbx
	leave
	ret 
	section .data
