define f (v0) {
	b0:
	mov rsi, rdi
	mov rcx, 0
	mov rdi, 0
	b1:
	jl rdi, rsi, b2, b3
	b3:
	mov rax, rcx
	b4:
	ret 
	b2:
	mov r8, rcx
	add r8, rdi
	mov rcx, rdi
	sub rcx, 1
	mov r9, rsi
	and r9, rcx
	mov rcx, r8
	xor rcx, r9
	mov rax, rcx
	cdq
	mov rcx, 10000
	idiv rcx
	mov rcx, rdx
	b5:
	add rdi, 1
	jmp b1
}
define main () {
	b6:
	mov r9, 0
	mov r8, 0
	b7:
	jl r8, 90000000, b8, b9
	b9:
	mov rdi, r9
	call rax = toString, v1
	mov rcx, rax
	mov rdi, rcx
	call rax = println, v2
	mov rax, 0
	b10:
	ret 
	b8:
	mov rsi, 0
	b11:
	jl rsi, 10, b12, b13
	b13:
	b14:
	inc r8
	jmp b7
	b12:
	jl r8, 89999999, b15, b16
	b16:
	jl rsi, 9, b17, b18
	b18:
	mov rax, r8
	mov rcx, 8
	imul rcx
	mov rcx, rax
	mov r10, rcx
	b19:
	mov rcx, 0
	mov rdi, 0
	b20:
	jl rdi, r10, b21, b22
	b22:
	mov rax, rcx
	b23:
	mov rcx, rax
	add r9, rcx
	b17:
	b15:
	b24:
	inc rsi
	jmp b11
	b21:
	add rcx, rdi
	mov r14, rdi
	sub r14, 1
	mov r11, r10
	and r11, r14
	xor rcx, r11
	mov rax, rcx
	cdq
	mov rcx, 10000
	idiv rcx
	mov rcx, rdx
	b25:
	add rdi, 1
	jmp b20
}
define init () {
	b26:
	call rax = main
	ret 
}
