class A{
	int b;
	A()
	{
	}
}
int B()
{
	int c;
	{
		int c;;;;{}
		int s;(s+1);
	}

}
int main()
{
	int k;
	bool[][] u = new bool[3][];
	{
		u[1] = new bool[2];
		u[3] = new bool[999];
		u[2] = null;
	}
(new int[2][])[3];
	u = null;
	string s = toString(getInt());
	for (k = 1; k < (s+"thisisastring//\\\n\r").substring(1,3).ord(0); k = k+u.size())
	{
		println(getString());
	}
//efhudaghdjg
	for(;;)while(true){}
int aa = (((((1))))+1);;;
	++aa;aa++;
}


/*!! metadata:
=== comment ===
沈柯达 i do not know how to make a successful compile
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/

