string a = "\n\n\n\"\\\"";

class A {
    bool b;
}

int main() {
    println(a + " " + a);
    // what a mess
    int [] [] [] a;
    a = new int [2] [] [];
    if (true) {
        int[] b = a [1] [1];
        int [][] c = a [1];
        A[][] a = new A[2][];
        if (a[1][1].b) {}
    }
}


/*!! metadata:
=== comment ===
范舟 messing code up
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/

