//万恶之源的传承

int main(){
	int[] a = new int[3];
	print("I have done " + toString(a.size()) + " little things");
	println("too young!");
	print(getString() + toString("\"hahaha\"".length()));
	println("four scores and seven years".substring(0, getInt()));
	println(toString("45 best songs in the world".parseInt()));
	return "45 best songs".ord(5);
}



/*!! metadata:
=== comment ===
5140309234-xietiancheng/builtin.txt
万恶之源的传承
=== assert ===
success_compile
=== phase ===
semantic pretest
=== is_public ===
True

!!*/

