int x = 1;
bool b(bool x){
    return x;
}
class C{
    C(){
        x();
        {int x;}
    }
    void x(){}
}
int main(){
    string x = "789dcbadcba\n";
    int y;
    C c;
    c.x();
    b(true);
    {y = x.parseInt();
    int x = y;}
    return y;
}






/*!! metadata:
=== comment ===
Test variables in different scopes with the same name-scope-515021910153-shengpeiyao.mx
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0.0
=== input ===

=== phase ===
semantic extended
=== output ===

=== exitcode ===


!!*/

