int foo(int a) {
    if (a == 1) return 0;
    else if (a > 5) {
        if (a < 10) {
            if (a > 8) {
                if (a <= 9) {
                    return "hello";
                }
            }
        }
    }else {
        return 1;
    }
}

int main() {
    foo(9);
}



/*!! metadata:
=== comment ===
function-testcase-516030910593-wuzhanghao.txt
Test return type check for function declaration
=== assert ===
failure_compile
=== phase ===
semantic pretest
=== is_public ===
True

!!*/

