void bad_func_0() {
    int i;
    for (i = 0; i <= 10; i = i + 1) {
        println("aha");
        string i = "what's this?";
        println(i);
    }
}

// actually not that bad
void bad_func_1(int x, int s, int t) {
    if (s == t) {
        println("x is: " + toString(x));
        return;
    }
    int m = (s + t) >> 1;
    bad_func_1(x << 1, s, m);
    bad_func_1(x << 1 | 1, m + 1, t);
}

void bad_func_2() {
    int[][][][] arr = new int[2][3][][];
    int n = arr.size();
    print("\"\"\"\n");
    bool NULL = false;
    bool Null;
    bool var____sad___23___;
    int THIS;
    int This;
    int False = -223;
    string True = "false";
    string Class;
    string Void;
    string String;
}

class E {
    int x;
    E() {
       this.x = - -7;
    }
    E getSelf() {
        return this;
    }
}

void bad_func_3() {
    while (true && false || !true) {
        continue;
        break;
        return;
    }
    E e = new E;
    println(toString(e.getSelf().getSelf().getSelf().getSelf().x));
}

void bad_func_4() {
    int a = getInt();
    toString(a);
    while (true) {
        string a = getString();
        println(toString(a.ord(3)));
        int l = ~~a.length();
        while (true) {
            int a;
            toString(a);
            while ("asd" + "sad" >= "fads") {
                bool[][] a = new bool[3][3];
                a.size();
                if (a != null) {} else {}
                if (a[1][2]) println("wow");
            }
        }
    }
}

int main() {
    int a = 1;
    if (true) {
        toString(a);
        string a;
        a.parseInt();
    }
}


/*!! metadata:
=== comment ===
范舟 some not-that-bad functions
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/

