//This file use massive recursive expression to test: Common Expression substitution.
//For my optimized version: 	All:	1397	Load:	86	Store:	55	Jumped:	23
//For my unoptimized version:	All:	24519	Load:	12183	Store:	55	Jumped:	23
//A better result is welcomed.           ------ From JinTianxing.

int A;
int B;
int C;

int main(){
	int T = 0;
        int times = getInt();
	for (; T < times; ++T){
		A = T+1;
		B = T+1;
		C = T+1;
		while (C < (1 << 29) && C > -(1 << 29)){
			A = ((((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))) - (((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) - (((A + B) + (C - A + B)) - (A + B))) + ((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B))))) + ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))) - (((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))))) - (((((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) - (((A + B) + (C - A + B)) - (A + B))) + ((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B)))) + (((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B))) + ((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B))))) + ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))) - (((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))))));
			B = ((((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))) - (((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) - (((A + B) + (C - A + B)) - (A + B))) + ((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B))))) + ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))) - (((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))))) - (((((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) - (((A + B) + (C - A + B)) - (A + B))) + ((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B)))) + (((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B))) + ((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B))))) + ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))) - (((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))))));
			C = ((((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))) - (((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) - (((A + B) + (C - A + B)) - (A + B))) + ((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B))))) + ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))) - (((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))))) - (((((((A + B) + (C - A + B)) - ((A + B) + (C - A + B))) - (((A + B) + (C - A + B)) - (A + B))) + ((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B)))) + (((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B))) + ((((C - A + B) - (A + B)) + (C - A + B)) - (((A + B) + (C - A + B)) - (A + B))))) + ((((((C - A + B) - (A + B)) + ((C - A + B) - (A + B))) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))) - (((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B))) - ((((A + B) + (C - A + B)) - (A + B)) + (((C - A + B) - (A + B)) + (C - A + B)))))));
	}
		if (T % 1000 == 0)
			println(toString(A) + " " + toString(B) + " " + toString(C));
	}
	return 0;
}




/*!! metadata:
=== comment ===
expr-5110309085-jintianxing.mx
=== is_public ===
True
=== assert ===
output
=== timeout ===
4.0
=== input ===
1000000
=== phase ===
optim extended
=== output ===
-66060719 -323398799 -743275679
157013857 765709945 1757490735
-91723839 -451915845 -1040958219
-137562839 -677760845 -1561177219
56666163 274184529 627584857
70829163 342713529 784441857
84992163 411242529 941298857
99155163 479771529 1098155857
113318163 548300529 1255012857
127481163 616829529 1411869857
141644163 685358529 1568726857
155807163 753887529 1725583857
-47511959 -237607799 -550113839
-51470959 -257406799 -595952839
-55429959 -277205799 -641791839
-59388959 -297004799 -687630839
-63347959 -316803799 -733469839
-67306959 -336602799 -779308839
-71265959 -356401799 -825147839
-75224959 -376200799 -870986839
-79183959 -395999799 -916825839
-83142959 -415798799 -962664839
-87101959 -435597799 -1008503839
-91060959 -455396799 -1054342839
-95019959 -475195799 -1100181839
-98978959 -494994799 -1146020839
-102937959 -514793799 -1191859839
-106896959 -534592799 -1237698839
-110855959 -554391799 -1283537839
-114814959 -574190799 -1329376839
-118773959 -593989799 -1375215839
-122732959 -613788799 -1421054839
-126691959 -633587799 -1466893839
-130650959 -653386799 -1512732839
-134609959 -673185799 -1558571839
-138568959 -692984799 -1604410839
-142527959 -712783799 -1650249839
-146486959 -732582799 -1696088839
50199321 237164241 538208163
51520321 243405241 552371163
52841321 249646241 566534163
54162321 255887241 580697163
55483321 262128241 594860163
56804321 268369241 609023163
58125321 274610241 623186163
59446321 280851241 637349163
60767321 287092241 651512163
62088321 293333241 665675163
63409321 299574241 679838163
64730321 305815241 694001163
66051321 312056241 708164163
67372321 318297241 722327163
68693321 324538241 736490163
70014321 330779241 750653163
71335321 337020241 764816163
72656321 343261241 778979163
73977321 349502241 793142163
75298321 355743241 807305163
76619321 361984241 821468163
77940321 368225241 835631163
79261321 374466241 849794163
80582321 380707241 863957163
81903321 386948241 878120163
83224321 393189241 892283163
84545321 399430241 906446163
85866321 405671241 920609163
87187321 411912241 934772163
88508321 418153241 948935163
89829321 424394241 963098163
91150321 430635241 977261163
92471321 436876241 991424163
93792321 443117241 1005587163
95113321 449358241 1019750163
96434321 455599241 1033913163
97755321 461840241 1048076163
99076321 468081241 1062239163
100397321 474322241 1076402163
101718321 480563241 1090565163
103039321 486804241 1104728163
104360321 493045241 1118891163
105681321 499286241 1133054163
107002321 505527241 1147217163
108323321 511768241 1161380163
109644321 518009241 1175543163
110965321 524250241 1189706163
112286321 530491241 1203869163
113607321 536732241 1218032163
114928321 542973241 1232195163
116249321 549214241 1246358163
117570321 555455241 1260521163
118891321 561696241 1274684163
120212321 567937241 1288847163
121533321 574178241 1303010163
122854321 580419241 1317173163
124175321 586660241 1331336163
125496321 592901241 1345499163
126817321 599142241 1359662163
128138321 605383241 1373825163
129459321 611624241 1387988163
130780321 617865241 1402151163
132101321 624106241 1416314163
133422321 630347241 1430477163
134743321 636588241 1444640163
136064321 642829241 1458803163
137385321 649070241 1472966163
138706321 655311241 1487129163
140027321 661552241 1501292163
141348321 667793241 1515455163
142669321 674034241 1529618163
143990321 680275241 1543781163
145311321 686516241 1557944163
146632321 692757241 1572107163
147953321 698998241 1586270163
149274321 705239241 1600433163
150595321 711480241 1614596163
151916321 717721241 1628759163
153237321 723962241 1642922163
154558321 730203241 1657085163
155879321 736444241 1671248163
157200321 742685241 1685411163
158521321 748926241 1699574163
159842321 755167241 1713737163
161163321 761408241 1727900163
162484321 767649241 1742063163
163805321 773890241 1756226163
165126321 780131241 1770389163
166447321 786372241 1784552163
167768321 792613241 1798715163
169089321 798854241 1812878163
170410321 805095241 1827041163
171731321 811336241 1841204163
173052321 817577241 1855367163
174373321 823818241 1869530163
175694321 830059241 1883693163
177015321 836300241 1897856163
178336321 842541241 1912019163
-43384319 -228617681 -538427959
-43703319 -230298681 -542386959
-44022319 -231979681 -546345959
-44341319 -233660681 -550304959
-44660319 -235341681 -554263959
-44979319 -237022681 -558222959
-45298319 -238703681 -562181959
-45617319 -240384681 -566140959
-45936319 -242065681 -570099959
-46255319 -243746681 -574058959
-46574319 -245427681 -578017959
-46893319 -247108681 -581976959
-47212319 -248789681 -585935959
-47531319 -250470681 -589894959
-47850319 -252151681 -593853959
-48169319 -253832681 -597812959
-48488319 -255513681 -601771959
-48807319 -257194681 -605730959
-49126319 -258875681 -609689959
-49445319 -260556681 -613648959
-49764319 -262237681 -617607959
-50083319 -263918681 -621566959
-50402319 -265599681 -625525959
-50721319 -267280681 -629484959
-51040319 -268961681 -633443959
-51359319 -270642681 -637402959
-51678319 -272323681 -641361959
-51997319 -274004681 -645320959
-52316319 -275685681 -649279959
-52635319 -277366681 -653238959
-52954319 -279047681 -657197959
-53273319 -280728681 -661156959
-53592319 -282409681 -665115959
-53911319 -284090681 -669074959
-54230319 -285771681 -673033959
-54549319 -287452681 -676992959
-54868319 -289133681 -680951959
-55187319 -290814681 -684910959
-55506319 -292495681 -688869959
-55825319 -294176681 -692828959
-56144319 -295857681 -696787959
-56463319 -297538681 -700746959
-56782319 -299219681 -704705959
-57101319 -300900681 -708664959
-57420319 -302581681 -712623959
-57739319 -304262681 -716582959
-58058319 -305943681 -720541959
-58377319 -307624681 -724500959
-58696319 -309305681 -728459959
-59015319 -310986681 -732418959
-59334319 -312667681 -736377959
-59653319 -314348681 -740336959
-59972319 -316029681 -744295959
-60291319 -317710681 -748254959
-60610319 -319391681 -752213959
-60929319 -321072681 -756172959
-61248319 -322753681 -760131959
-61567319 -324434681 -764090959
-61886319 -326115681 -768049959
-62205319 -327796681 -772008959
-62524319 -329477681 -775967959
-62843319 -331158681 -779926959
-63162319 -332839681 -783885959
-63481319 -334520681 -787844959
-63800319 -336201681 -791803959
-64119319 -337882681 -795762959
-64438319 -339563681 -799721959
-64757319 -341244681 -803680959
-65076319 -342925681 -807639959
-65395319 -344606681 -811598959
-65714319 -346287681 -815557959
-66033319 -347968681 -819516959
-66352319 -349649681 -823475959
-66671319 -351330681 -827434959
-66990319 -353011681 -831393959
-67309319 -354692681 -835352959
-67628319 -356373681 -839311959
-67947319 -358054681 -843270959
-68266319 -359735681 -847229959
-68585319 -361416681 -851188959
-68904319 -363097681 -855147959
-69223319 -364778681 -859106959
-69542319 -366459681 -863065959
-69861319 -368140681 -867024959
-70180319 -369821681 -870983959
-70499319 -371502681 -874942959
-70818319 -373183681 -878901959
-71137319 -374864681 -882860959
-71456319 -376545681 -886819959
-71775319 -378226681 -890778959
-72094319 -379907681 -894737959
-72413319 -381588681 -898696959
-72732319 -383269681 -902655959
-73051319 -384950681 -906614959
-73370319 -386631681 -910573959
-73689319 -388312681 -914532959
-74008319 -389993681 -918491959
-74327319 -391674681 -922450959
-74646319 -393355681 -926409959
-74965319 -395036681 -930368959
-75284319 -396717681 -934327959
-75603319 -398398681 -938286959
-75922319 -400079681 -942245959
-76241319 -401760681 -946204959
-76560319 -403441681 -950163959
-76879319 -405122681 -954122959
-77198319 -406803681 -958081959
-77517319 -408484681 -962040959
-77836319 -410165681 -965999959
-78155319 -411846681 -969958959
-78474319 -413527681 -973917959
-78793319 -415208681 -977876959
-79112319 -416889681 -981835959
-79431319 -418570681 -985794959
-79750319 -420251681 -989753959
-80069319 -421932681 -993712959
-80388319 -423613681 -997671959
-80707319 -425294681 -1001630959
-81026319 -426975681 -1005589959
-81345319 -428656681 -1009548959
-81664319 -430337681 -1013507959
-81983319 -432018681 -1017466959
-82302319 -433699681 -1021425959
-82621319 -435380681 -1025384959
-82940319 -437061681 -1029343959
-83259319 -438742681 -1033302959
-83578319 -440423681 -1037261959
-83897319 -442104681 -1041220959
-84216319 -443785681 -1045179959
-84535319 -445466681 -1049138959
-84854319 -447147681 -1053097959
-85173319 -448828681 -1057056959
-85492319 -450509681 -1061015959
-85811319 -452190681 -1064974959
-86130319 -453871681 -1068933959
-86449319 -455552681 -1072892959
-86768319 -457233681 -1076851959
-87087319 -458914681 -1080810959
-87406319 -460595681 -1084769959
-87725319 -462276681 -1088728959
-88044319 -463957681 -1092687959
-88363319 -465638681 -1096646959
-88682319 -467319681 -1100605959
-89001319 -469000681 -1104564959
-89320319 -470681681 -1108523959
-89639319 -472362681 -1112482959
-89958319 -474043681 -1116441959
-90277319 -475724681 -1120400959
-90596319 -477405681 -1124359959
-90915319 -479086681 -1128318959
-91234319 -480767681 -1132277959
-91553319 -482448681 -1136236959
-91872319 -484129681 -1140195959
-92191319 -485810681 -1144154959
-92510319 -487491681 -1148113959
-92829319 -489172681 -1152072959
-93148319 -490853681 -1156031959
-93467319 -492534681 -1159990959
-93786319 -494215681 -1163949959
-94105319 -495896681 -1167908959
-94424319 -497577681 -1171867959
-94743319 -499258681 -1175826959
-95062319 -500939681 -1179785959
-95381319 -502620681 -1183744959
-95700319 -504301681 -1187703959
-96019319 -505982681 -1191662959
-96338319 -507663681 -1195621959
-96657319 -509344681 -1199580959
-96976319 -511025681 -1203539959
-97295319 -512706681 -1207498959
-97614319 -514387681 -1211457959
-97933319 -516068681 -1215416959
-98252319 -517749681 -1219375959
-98571319 -519430681 -1223334959
-98890319 -521111681 -1227293959
-99209319 -522792681 -1231252959
-99528319 -524473681 -1235211959
-99847319 -526154681 -1239170959
-100166319 -527835681 -1243129959
-100485319 -529516681 -1247088959
-100804319 -531197681 -1251047959
-101123319 -532878681 -1255006959
-101442319 -534559681 -1258965959
-101761319 -536240681 -1262924959
-102080319 -537921681 -1266883959
-102399319 -539602681 -1270842959
-102718319 -541283681 -1274801959
-103037319 -542964681 -1278760959
-103356319 -544645681 -1282719959
-103675319 -546326681 -1286678959
-103994319 -548007681 -1290637959
-104313319 -549688681 -1294596959
-104632319 -551369681 -1298555959
-104951319 -553050681 -1302514959
-105270319 -554731681 -1306473959
-105589319 -556412681 -1310432959
-105908319 -558093681 -1314391959
-106227319 -559774681 -1318350959
-106546319 -561455681 -1322309959
-106865319 -563136681 -1326268959
-107184319 -564817681 -1330227959
-107503319 -566498681 -1334186959
-107822319 -568179681 -1338145959
-108141319 -569860681 -1342104959
-108460319 -571541681 -1346063959
-108779319 -573222681 -1350022959
-109098319 -574903681 -1353981959
-109417319 -576584681 -1357940959
-109736319 -578265681 -1361899959
-110055319 -579946681 -1365858959
-110374319 -581627681 -1369817959
-110693319 -583308681 -1373776959
-111012319 -584989681 -1377735959
-111331319 -586670681 -1381694959
-111650319 -588351681 -1385653959
-111969319 -590032681 -1389612959
-112288319 -591713681 -1393571959
-112607319 -593394681 -1397530959
-112926319 -595075681 -1401489959
-113245319 -596756681 -1405448959
-113564319 -598437681 -1409407959
-113883319 -600118681 -1413366959
-114202319 -601799681 -1417325959
-114521319 -603480681 -1421284959
-114840319 -605161681 -1425243959
-115159319 -606842681 -1429202959
-115478319 -608523681 -1433161959
-115797319 -610204681 -1437120959
-116116319 -611885681 -1441079959
-116435319 -613566681 -1445038959
-116754319 -615247681 -1448997959
-117073319 -616928681 -1452956959
-117392319 -618609681 -1456915959
-117711319 -620290681 -1460874959
-118030319 -621971681 -1464833959
-118349319 -623652681 -1468792959
-118668319 -625333681 -1472751959
-118987319 -627014681 -1476710959
-119306319 -628695681 -1480669959
-119625319 -630376681 -1484628959
-119944319 -632057681 -1488587959
-120263319 -633738681 -1492546959
-120582319 -635419681 -1496505959
-120901319 -637100681 -1500464959
-121220319 -638781681 -1504423959
-121539319 -640462681 -1508382959
-121858319 -642143681 -1512341959
-122177319 -643824681 -1516300959
-122496319 -645505681 -1520259959
-122815319 -647186681 -1524218959
-123134319 -648867681 -1528177959
-123453319 -650548681 -1532136959
-123772319 -652229681 -1536095959
-124091319 -653910681 -1540054959
-124410319 -655591681 -1544013959
-124729319 -657272681 -1547972959
-125048319 -658953681 -1551931959
-125367319 -660634681 -1555890959
-125686319 -662315681 -1559849959
-126005319 -663996681 -1563808959
-126324319 -665677681 -1567767959
-126643319 -667358681 -1571726959
-126962319 -669039681 -1575685959
-127281319 -670720681 -1579644959
-127600319 -672401681 -1583603959
-127919319 -674082681 -1587562959
-128238319 -675763681 -1591521959
-128557319 -677444681 -1595480959
-128876319 -679125681 -1599439959
-129195319 -680806681 -1603398959
-129514319 -682487681 -1607357959
54945135 242979597 537648321
55080135 243576597 538969321
55215135 244173597 540290321
55350135 244770597 541611321
55485135 245367597 542932321
55620135 245964597 544253321
55755135 246561597 545574321
55890135 247158597 546895321
56025135 247755597 548216321
56160135 248352597 549537321
56295135 248949597 550858321
56430135 249546597 552179321
56565135 250143597 553500321
56700135 250740597 554821321
56835135 251337597 556142321
56970135 251934597 557463321
57105135 252531597 558784321
57240135 253128597 560105321
57375135 253725597 561426321
57510135 254322597 562747321
57645135 254919597 564068321
57780135 255516597 565389321
57915135 256113597 566710321
58050135 256710597 568031321
58185135 257307597 569352321
58320135 257904597 570673321
58455135 258501597 571994321
58590135 259098597 573315321
58725135 259695597 574636321
58860135 260292597 575957321
58995135 260889597 577278321
59130135 261486597 578599321
59265135 262083597 579920321
59400135 262680597 581241321
59535135 263277597 582562321
59670135 263874597 583883321
59805135 264471597 585204321
59940135 265068597 586525321
60075135 265665597 587846321
60210135 266262597 589167321
60345135 266859597 590488321
60480135 267456597 591809321
60615135 268053597 593130321
60750135 268650597 594451321
60885135 269247597 595772321
61020135 269844597 597093321
61155135 270441597 598414321
61290135 271038597 599735321
61425135 271635597 601056321
61560135 272232597 602377321
61695135 272829597 603698321
61830135 273426597 605019321
61965135 274023597 606340321
62100135 274620597 607661321
62235135 275217597 608982321
62370135 275814597 610303321
62505135 276411597 611624321
62640135 277008597 612945321
62775135 277605597 614266321
62910135 278202597 615587321
63045135 278799597 616908321
63180135 279396597 618229321
63315135 279993597 619550321
63450135 280590597 620871321
63585135 281187597 622192321
63720135 281784597 623513321
63855135 282381597 624834321
63990135 282978597 626155321
64125135 283575597 627476321
64260135 284172597 628797321
64395135 284769597 630118321
64530135 285366597 631439321
64665135 285963597 632760321
64800135 286560597 634081321
64935135 287157597 635402321
65070135 287754597 636723321
65205135 288351597 638044321
65340135 288948597 639365321
65475135 289545597 640686321
65610135 290142597 642007321
65745135 290739597 643328321
65880135 291336597 644649321
66015135 291933597 645970321
66150135 292530597 647291321
66285135 293127597 648612321
66420135 293724597 649933321
66555135 294321597 651254321
66690135 294918597 652575321
66825135 295515597 653896321
66960135 296112597 655217321
67095135 296709597 656538321
67230135 297306597 657859321
67365135 297903597 659180321
67500135 298500597 660501321
67635135 299097597 661822321
67770135 299694597 663143321
67905135 300291597 664464321
68040135 300888597 665785321
68175135 301485597 667106321
68310135 302082597 668427321
68445135 302679597 669748321
68580135 303276597 671069321
68715135 303873597 672390321
68850135 304470597 673711321
68985135 305067597 675032321
69120135 305664597 676353321
69255135 306261597 677674321
69390135 306858597 678995321
69525135 307455597 680316321
69660135 308052597 681637321
69795135 308649597 682958321
69930135 309246597 684279321
70065135 309843597 685600321
70200135 310440597 686921321
70335135 311037597 688242321
70470135 311634597 689563321
70605135 312231597 690884321
70740135 312828597 692205321
70875135 313425597 693526321
71010135 314022597 694847321
71145135 314619597 696168321
71280135 315216597 697489321
71415135 315813597 698810321
71550135 316410597 700131321
71685135 317007597 701452321
71820135 317604597 702773321
71955135 318201597 704094321
72090135 318798597 705415321
72225135 319395597 706736321
72360135 319992597 708057321
72495135 320589597 709378321
72630135 321186597 710699321
72765135 321783597 712020321
72900135 322380597 713341321
73035135 322977597 714662321
73170135 323574597 715983321
73305135 324171597 717304321
73440135 324768597 718625321
73575135 325365597 719946321
73710135 325962597 721267321
73845135 326559597 722588321
73980135 327156597 723909321
74115135 327753597 725230321
74250135 328350597 726551321
74385135 328947597 727872321
74520135 329544597 729193321
74655135 330141597 730514321
74790135 330738597 731835321
74925135 331335597 733156321
75060135 331932597 734477321
75195135 332529597 735798321
75330135 333126597 737119321
75465135 333723597 738440321
75600135 334320597 739761321
75735135 334917597 741082321
75870135 335514597 742403321
76005135 336111597 743724321
76140135 336708597 745045321
76275135 337305597 746366321
76410135 337902597 747687321
76545135 338499597 749008321
76680135 339096597 750329321
76815135 339693597 751650321
76950135 340290597 752971321
77085135 340887597 754292321
77220135 341484597 755613321
77355135 342081597 756934321
77490135 342678597 758255321
77625135 343275597 759576321
77760135 343872597 760897321
77895135 344469597 762218321
78030135 345066597 763539321
78165135 345663597 764860321
78300135 346260597 766181321
78435135 346857597 767502321
78570135 347454597 768823321
78705135 348051597 770144321
78840135 348648597 771465321
78975135 349245597 772786321
79110135 349842597 774107321
79245135 350439597 775428321
79380135 351036597 776749321
79515135 351633597 778070321
79650135 352230597 779391321
79785135 352827597 780712321
79920135 353424597 782033321
80055135 354021597 783354321
80190135 354618597 784675321
80325135 355215597 785996321
80460135 355812597 787317321
80595135 356409597 788638321
80730135 357006597 789959321
80865135 357603597 791280321
81000135 358200597 792601321
81135135 358797597 793922321
81270135 359394597 795243321
81405135 359991597 796564321
81540135 360588597 797885321
81675135 361185597 799206321
81810135 361782597 800527321
81945135 362379597 801848321
82080135 362976597 803169321
82215135 363573597 804490321
82350135 364170597 805811321
82485135 364767597 807132321
82620135 365364597 808453321
82755135 365961597 809774321
82890135 366558597 811095321
83025135 367155597 812416321
83160135 367752597 813737321
83295135 368349597 815058321
83430135 368946597 816379321
83565135 369543597 817700321
83700135 370140597 819021321
83835135 370737597 820342321
83970135 371334597 821663321
84105135 371931597 822984321
84240135 372528597 824305321
84375135 373125597 825626321
84510135 373722597 826947321
84645135 374319597 828268321
84780135 374916597 829589321
84915135 375513597 830910321
85050135 376110597 832231321
85185135 376707597 833552321
85320135 377304597 834873321
85455135 377901597 836194321
85590135 378498597 837515321
85725135 379095597 838836321
85860135 379692597 840157321
85995135 380289597 841478321
86130135 380886597 842799321
86265135 381483597 844120321
86400135 382080597 845441321
86535135 382677597 846762321
86670135 383274597 848083321
86805135 383871597 849404321
86940135 384468597 850725321
87075135 385065597 852046321
87210135 385662597 853367321
87345135 386259597 854688321
87480135 386856597 856009321
87615135 387453597 857330321
87750135 388050597 858651321
87885135 388647597 859972321
88020135 389244597 861293321
88155135 389841597 862614321
88290135 390438597 863935321
88425135 391035597 865256321
88560135 391632597 866577321
88695135 392229597 867898321
88830135 392826597 869219321
88965135 393423597 870540321
89100135 394020597 871861321
89235135 394617597 873182321
89370135 395214597 874503321
89505135 395811597 875824321
89640135 396408597 877145321
89775135 397005597 878466321
89910135 397602597 879787321
90045135 398199597 881108321
90180135 398796597 882429321
90315135 399393597 883750321
90450135 399990597 885071321
90585135 400587597 886392321
90720135 401184597 887713321
90855135 401781597 889034321
90990135 402378597 890355321
91125135 402975597 891676321
91260135 403572597 892997321
91395135 404169597 894318321
91530135 404766597 895639321
91665135 405363597 896960321
91800135 405960597 898281321
91935135 406557597 899602321
92070135 407154597 900923321
92205135 407751597 902244321
92340135 408348597 903565321
92475135 408945597 904886321
92610135 409542597 906207321
92745135 410139597 907528321
92880135 410736597 908849321
93015135 411333597 910170321
93150135 411930597 911491321
93285135 412527597 912812321
93420135 413124597 914133321
93555135 413721597 915454321
93690135 414318597 916775321
93825135 414915597 918096321
93960135 415512597 919417321
94095135 416109597 920738321
94230135 416706597 922059321
94365135 417303597 923380321
94500135 417900597 924701321
94635135 418497597 926022321
94770135 419094597 927343321
94905135 419691597 928664321
95040135 420288597 929985321
95175135 420885597 931306321
95310135 421482597 932627321
95445135 422079597 933948321
95580135 422676597 935269321
95715135 423273597 936590321
95850135 423870597 937911321
95985135 424467597 939232321
96120135 425064597 940553321
96255135 425661597 941874321
96390135 426258597 943195321
96525135 426855597 944516321
96660135 427452597 945837321
96795135 428049597 947158321
96930135 428646597 948479321
97065135 429243597 949800321
97200135 429840597 951121321
97335135 430437597 952442321
97470135 431034597 953763321
97605135 431631597 955084321
97740135 432228597 956405321
97875135 432825597 957726321
98010135 433422597 959047321
98145135 434019597 960368321
98280135 434616597 961689321
98415135 435213597 963010321
98550135 435810597 964331321
98685135 436407597 965652321
98820135 437004597 966973321
98955135 437601597 968294321
99090135 438198597 969615321
99225135 438795597 970936321
99360135 439392597 972257321
99495135 439989597 973578321
99630135 440586597 974899321
99765135 441183597 976220321
99900135 441780597 977541321
100035135 442377597 978862321
100170135 442974597 980183321
100305135 443571597 981504321
100440135 444168597 982825321
100575135 444765597 984146321
100710135 445362597 985467321
100845135 445959597 986788321
100980135 446556597 988109321
101115135 447153597 989430321
101250135 447750597 990751321
101385135 448347597 992072321
101520135 448944597 993393321
101655135 449541597 994714321
101790135 450138597 996035321
101925135 450735597 997356321
102060135 451332597 998677321
102195135 451929597 999998321
102330135 452526597 1001319321
102465135 453123597 1002640321
102600135 453720597 1003961321
102735135 454317597 1005282321
102870135 454914597 1006603321
103005135 455511597 1007924321
103140135 456108597 1009245321
103275135 456705597 1010566321
103410135 457302597 1011887321
103545135 457899597 1013208321
103680135 458496597 1014529321
103815135 459093597 1015850321
103950135 459690597 1017171321
104085135 460287597 1018492321
104220135 460884597 1019813321
104355135 461481597 1021134321
104490135 462078597 1022455321
104625135 462675597 1023776321
104760135 463272597 1025097321
104895135 463869597 1026418321
105030135 464466597 1027739321
105165135 465063597 1029060321
105300135 465660597 1030381321
105435135 466257597 1031702321
105570135 466854597 1033023321
105705135 467451597 1034344321
105840135 468048597 1035665321
105975135 468645597 1036986321
106110135 469242597 1038307321
106245135 469839597 1039628321
106380135 470436597 1040949321
106515135 471033597 1042270321
106650135 471630597 1043591321
106785135 472227597 1044912321
106920135 472824597 1046233321
107055135 473421597 1047554321
107190135 474018597 1048875321
107325135 474615597 1050196321
107460135 475212597 1051517321
107595135 475809597 1052838321
107730135 476406597 1054159321
107865135 477003597 1055480321
108000135 477600597 1056801321
108135135 478197597 1058122321
108270135 478794597 1059443321
108405135 479391597 1060764321
108540135 479988597 1062085321
108675135 480585597 1063406321
108810135 481182597 1064727321
108945135 481779597 1066048321
109080135 482376597 1067369321
109215135 482973597 1068690321
109350135 483570597 1070011321
109485135 484167597 1071332321
109620135 484764597 1072653321
109755135 485361597 1073974321
109890135 485958597 1075295321
110025135 486555597 1076616321
110160135 487152597 1077937321
110295135 487749597 1079258321
110430135 488346597 1080579321
110565135 488943597 1081900321
110700135 489540597 1083221321
110835135 490137597 1084542321
110970135 490734597 1085863321
111105135 491331597 1087184321
111240135 491928597 1088505321
111375135 492525597 1089826321
111510135 493122597 1091147321
111645135 493719597 1092468321
111780135 494316597 1093789321
111915135 494913597 1095110321
112050135 495510597 1096431321
112185135 496107597 1097752321
112320135 496704597 1099073321
112455135 497301597 1100394321
112590135 497898597 1101715321
112725135 498495597 1103036321
112860135 499092597 1104357321
112995135 499689597 1105678321
113130135 500286597 1106999321
113265135 500883597 1108320321
113400135 501480597 1109641321
113535135 502077597 1110962321
113670135 502674597 1112283321
113805135 503271597 1113604321
113940135 503868597 1114925321
114075135 504465597 1116246321
114210135 505062597 1117567321
114345135 505659597 1118888321
114480135 506256597 1120209321
114615135 506853597 1121530321
114750135 507450597 1122851321
114885135 508047597 1124172321
115020135 508644597 1125493321
115155135 509241597 1126814321
115290135 509838597 1128135321
115425135 510435597 1129456321
115560135 511032597 1130777321
115695135 511629597 1132098321
115830135 512226597 1133419321
115965135 512823597 1134740321
116100135 513420597 1136061321
116235135 514017597 1137382321
116370135 514614597 1138703321
116505135 515211597 1140024321
116640135 515808597 1141345321
116775135 516405597 1142666321
116910135 517002597 1143987321
117045135 517599597 1145308321
117180135 518196597 1146629321
117315135 518793597 1147950321
117450135 519390597 1149271321
117585135 519987597 1150592321
117720135 520584597 1151913321
117855135 521181597 1153234321
117990135 521778597 1154555321
118125135 522375597 1155876321
118260135 522972597 1157197321
118395135 523569597 1158518321
118530135 524166597 1159839321
118665135 524763597 1161160321
118800135 525360597 1162481321
118935135 525957597 1163802321
119070135 526554597 1165123321
119205135 527151597 1166444321
119340135 527748597 1167765321
119475135 528345597 1169086321
119610135 528942597 1170407321
119745135 529539597 1171728321
119880135 530136597 1173049321
120015135 530733597 1174370321
120150135 531330597 1175691321
120285135 531927597 1177012321
120420135 532524597 1178333321
120555135 533121597 1179654321
120690135 533718597 1180975321
120825135 534315597 1182296321
120960135 534912597 1183617321
121095135 535509597 1184938321
121230135 536106597 1186259321
121365135 536703597 1187580321
121500135 537300597 1188901321
121635135 537897597 1190222321
121770135 538494597 1191543321
121905135 539091597 1192864321
122040135 539688597 1194185321
122175135 540285597 1195506321
122310135 540882597 1196827321
122445135 541479597 1198148321
122580135 542076597 1199469321
122715135 542673597 1200790321
122850135 543270597 1202111321
122985135 543867597 1203432321
123120135 544464597 1204753321
123255135 545061597 1206074321
123390135 545658597 1207395321
123525135 546255597 1208716321
123660135 546852597 1210037321
123795135 547449597 1211358321
123930135 548046597 1212679321
124065135 548643597 1214000321
124200135 549240597 1215321321
124335135 549837597 1216642321
124470135 550434597 1217963321
124605135 551031597 1219284321
124740135 551628597 1220605321
124875135 552225597 1221926321
125010135 552822597 1223247321
125145135 553419597 1224568321
125280135 554016597 1225889321
125415135 554613597 1227210321
125550135 555210597 1228531321
125685135 555807597 1229852321
125820135 556404597 1231173321
125955135 557001597 1232494321
126090135 557598597 1233815321
126225135 558195597 1235136321
126360135 558792597 1236457321
126495135 559389597 1237778321
126630135 559986597 1239099321
126765135 560583597 1240420321
126900135 561180597 1241741321
127035135 561777597 1243062321
127170135 562374597 1244383321
127305135 562971597 1245704321
127440135 563568597 1247025321
127575135 564165597 1248346321
127710135 564762597 1249667321
127845135 565359597 1250988321
127980135 565956597 1252309321
128115135 566553597 1253630321
128250135 567150597 1254951321
128385135 567747597 1256272321
128520135 568344597 1257593321
128655135 568941597 1258914321
128790135 569538597 1260235321
128925135 570135597 1261556321
129060135 570732597 1262877321
129195135 571329597 1264198321
129330135 571926597 1265519321
129465135 572523597 1266840321
129600135 573120597 1268161321
129735135 573717597 1269482321
129870135 574314597 1270803321
130005135 574911597 1272124321
130140135 575508597 1273445321
130275135 576105597 1274766321
130410135 576702597 1276087321
130545135 577299597 1277408321
130680135 577896597 1278729321
130815135 578493597 1280050321
130950135 579090597 1281371321
131085135 579687597 1282692321
131220135 580284597 1284013321
131355135 580881597 1285334321
131490135 581478597 1286655321
131625135 582075597 1287976321
131760135 582672597 1289297321
131895135 583269597 1290618321
132030135 583866597 1291939321
132165135 584463597 1293260321
132300135 585060597 1294581321
132435135 585657597 1295902321
132570135 586254597 1297223321
132705135 586851597 1298544321
132840135 587448597 1299865321
132975135 588045597 1301186321
133110135 588642597 1302507321
133245135 589239597 1303828321
133380135 589836597 1305149321
133515135 590433597 1306470321
133650135 591030597 1307791321
133785135 591627597 1309112321
133920135 592224597 1310433321
134055135 592821597 1311754321
134190135 593418597 1313075321
134325135 594015597 1314396321
134460135 594612597 1315717321
134595135 595209597 1317038321
134730135 595806597 1318359321
134865135 596403597 1319680321
=== exitcode ===


!!*/

