// class 'this'
// scope in class
bool a;
bool b;
class A {
    int a;
    int b;
    A () {
        a = 1;
        b = a + 1;
        this.a = b;
        this.b = this.a + 1;
        {
            string a = toString(this.b);
            string b = a;
        }
    }
}
int main() {
    A a = new A();
	println("too young too simple.");
	return 0;
}


/*!! metadata:
=== comment ===
刘啸远 test scope in class, 'this'
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/

