class Node
{
    int num;
    Node()
    {
        num = 1;
    }
    Node work(int p)
    {
        int i = 10;
        for (; i <= this.num; i++)
        {
            return this; 
        }
		return this;
    }
}
Node[] a = new Node[723];
Node[] b = null;
string str = "19asdojkhkj1";
int [][] map = new int [153][144];
void work()
{
    int i = 11;
    int tmp1 = i;
    a[tmp1].work(i);
	return ;
}
int main()
{
    int i;
    int n = 10213;
    for (i = 0; i < n; i++)
    {
        int flag = n * i - 13;
        if(flag < a[i].num)
        {
           
           //print("%d", (flag - a[i].num) * 14);
        }
        else if(false)
        {
            a[i - 1].work(flag);
            break;
        }
        else 
        {
            if(true)
            {
                a[i] = a[i + 1].work(flag);
                work();
                continue;
            }
        }
        
    }
    return 0;
}





/*!! metadata:
=== comment ===
Basic test-noname-515030910626-kongbingyu.txt
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic extended
=== output ===

=== exitcode ===


!!*/

