//class delc
class Mo{
	int ang;
	int sec;
	string world;
}

class RedBoy{
	int num;
}

//global delc
int age = 1000000;
string eng = "Four score and seven years ago";


//function delc
int travel(){
	int a = 10000000;
	return a;
}

void journalists(string location){
	if (location == "HongKong"){
		print("naive!\n");
		print("fast!\n");
		println("too young\\too simple.");
	}
}

Mo xu(Mo m0, RedBoy boys){
    int i;
	for (i = 0; i < boys.num; ++i){
		m0.sec++;
	}
	return m0;
}

int main(){
	//test initialization
	int a;
	int b;
	int c;
	int year = 2016;
	string tell = "wukefengggao\n";;
	bool zici = true;
	bool nozici = false;
	RedBoy boy = new RedBoy;//default initializer is "()"-free
	RedBoy[] boys = new RedBoy[3];
	RedBoy[][][] boyss = new RedBoy[1][2][3];
	Mo haha = new Mo;

	//test for constant
	false;
	true;
	null;
	123;
	"Four score and seven years ago\n\\\"";

	//test for opeartion
	a = 1;
	b = 2;
	// a = b = c;//be aware of the right association

	a + b;
	a - b;
	a * b;
	a / b;
	a % b;

	a < 1;
	a > 2;
	a == b;
	a != b;
	a <= b;
	a >= b;

    bool g;
    bool h;
	g && h;
	g || h;
	!g;

	a << 1;
	a >> 2;
	~a;
	a | b;
	a ^ b;
	a & b;

	++a;
	b++;
	// (++a)++;

	boy.num;

	boys[2].num;
	boyss[1][2][3].num;

	xu(new Mo, null);

	//test for iteration
	int i = 0;
	for (i = 0; i < 3; ++i){
		xu(haha, boys[i]);
	}
	for (i = 0; i < 3; ++i) xu(haha, boys[i]);
	for (;;);
	i = 0;
	while(i < year) print(toString(i));
	while(true) ;

	//test for if
	if (i < year){
		print(toString(travel()));
	}
	else{
		print("naive!\n");
	}

	if (i < year) print(toString(travel()));
	else if (i == year) print("naive!\n");
	else print("too young!\\");

	i = 0;
	while(true){
		if (i == year) break;
		++i;
	}

	i = 0;
	while(true){
		if (i < year) {
			++i;
			continue;
		}
		break;
	}

	string tmpstr = "test";
	print(toString(tmpstr.length()));
	print(tmpstr.substring(1,2));

	return 0;
}



/*!! metadata:
=== comment ===
Test basic rules-basic_test-yurongyou.mx
=== is_public ===
True
=== assert ===
success_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===


!!*/

