int[][] a=new int[30][30];
string[] str=new string[30];
int main()
{
	int i;
	int j;
	for(i=0;i<=29;i++)
	{
		int sum=0;
		str[i]=toString(a[i][0]);
		for(j=0;j<i;j++)
		{
			if((j & 1)==0) sum=sum+a[i][0];
			if((j & 1)==1) sum=sum+a[i][29];
		}
		println("str1"+"str2"+"str3"+"str4"+"str5"+"str6"+"str7"+"str8"+"str9"+"str10");
		
	}
	return 0;
}




/*!! metadata:
=== comment ===
codegen-515030910640-wuyiran.txt
=== input ===

=== assert ===
output
=== timeout ===
0.1
=== output ===
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
str1str2str3str4str5str6str7str8str9str10
=== phase ===
codegen extended
=== is_public ===
True

!!*/

