int foo(int a) {
    if (a == 1) return 0;
    else if (a > 5) {
        if (a < 10) {
            if (a > 8) {
                if (a <= 9) {
                    return "hello";
                }
            }
        }
    }else {
        return 1;
    }
}

int main() {
    foo(9);
}


/*!! metadata:
=== comment ===
MW Test the return type checking for function declaration
=== is_public ===
True
=== assert ===
failure_compile
=== timeout ===
0
=== input ===

=== phase ===
semantic pretest
=== output ===

=== exitcode ===
0

!!*/

