int[][] a = new int[4][];
int i;
int j;

class rec {
    int num;
    int c;
}

rec[] b = new rec[5];

int printNum(int num) {
    println(toString(num));
}
int main() {
    for (i = 0; i < 4; i++) {
        a[i] = new int[11];
    }


    for (i = 0; i < 4; i ++) {
        for (j = 0; j < 10; j ++)
            a[i][j] = 888;
    }
    for (i = 0; i < 5; i ++) {
	b[i] = new rec;
        b[i].num = -1;
    }

    printNum(a[3][9]);
    for (i = 0; i <= 3; i ++)
        for (j = 0; j <= 9; j ++)
            a[i][j] = i * 10 + j;

    for (i = 0; i <= 3; i ++)
        for (j = 0; j <= 9; j ++)
            printNum(a[i][j]);
    a[2][10]=0;
    printNum(a[2][10]);
    b[0].num = -2;
    b[a[2][10]].num = -10;
    printNum(b[0].num);
    printNum(b[1].num);
    return 0;
}




/*!! metadata:
=== comment ===
multiarray-5100309153-yanghuan.mx
=== input ===

=== assert ===
output
=== timeout ===
0.1
=== output ===
888
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
0
-10
-1
=== phase ===
codegen pretest
=== is_public ===
True

!!*/

