int func(int a, int b, int c)
{
	return (a + b + c) & ((1 << 30) - 1);
}

int main()
{
	int n = 50;
	int[][] f = new int[n][n];
	int[][] g = new int[n][n];
	int[][] g_useless = new int[n][n];
	int i; int j; int k;
	for(i = 0; i < n; ++i)
		for(j = 0; j < n; ++j)
			f[i][j] = i + j;
	for(i = 0; i < n; ++i)
		for(j = 0; j < n; ++j)
		{
			for(k = 0; k < n; ++k)
			{
                if(j >= i) {
                    g[i][j] = func(g[i][j], f[i][k], f[k][j]);
                    g_useless[i][j] = func(g[i][j], f[i][k], f[k][j]);
                    g_useless[i][j] = func(g[i][j], f[i][k], f[k][j]);
                    g_useless[i][j] = func(g[i][j], f[i][k], f[k][j]);
                } else {
                    g[i][j] = 6324;
                    if (k > 10) {
                        g[i][j] = 913;
                    }
                }
			}
		}
	int sum = 0;
	for(i = 0; i < n; ++i)
		for(j = 0; j < n; ++j)
			sum = (sum + g[i][j]) & ((1 << 30) - 1);
	print(toString(sum));
	return 0;
}

/*!! metadata:
=== comment ===
侯博涵 应该不是难事 fixed fixed
=== is_public ===
True
=== assert ===
output
=== timeout ===
1.0
=== input ===
50
=== phase ===
codegen extended
=== output ===
7365925
=== exitcode ===
0

!!*/

