int[] dp = new int[10000];

int main() {
	int n;
	n = getInt();
	int i;
	int[] a = new int[n + 10];
	for (i = 0; i < n; ++i) {
		a[i] = getInt();
		dp[i] = 0;
	}
	i = 0;
	int j = 1;
	while(j < n){
		if(dp[i] == 1){
			while(dp[i] == 1)
				i++;
		}
		if(a[i] != a[j]){
			i++;
			dp[j++] = 1;
		}
		else if(a[i] == a[j]){
			for(;a[i] == a[j]; ++j);
		}
	}
	for(;dp[i] == 1;++i);
	println(toString(a[i]));


	return dp[0] % 3;
}


/*!! metadata:
=== comment ===
陈伟哲 hack on those who do not do loop optimization carefully
=== is_public ===
True
=== assert ===
output
=== timeout ===
1.0
=== input ===
11
0 3 3 3 3 3 0 0 1 2 3
=== phase ===
codegen pretest
=== output ===
3
=== exitcode ===
0

!!*/

